<RCC>
    <qresource prefix="/">
        <file>img/bad_pas2.png</file>
        <file>img/checkbox_isChecked1.png</file>
        <file>img/emptiness2.png</file>
        <file>img/good_pas2.png</file>
        <file>img/my_Styles2.qss</file>
        <file>img/nice_pas2.png</file>
        <file>ico4017.ico</file>
        <file>img/ico4017.png</file>
        <file>img/closeButton.png</file>
        <file>img/arrow-left.png</file>
        <file>img/arrow-right.png</file>
        <file>img/white_glossy_Minimum.png</file>
        <file>img/loading.gif</file>
        <file>img/image_forest_75proc.jpg</file>
        <file>img/closed_lock.png</file>
        <file>img/open_lock.png</file>
        <file>img/white_glossy_SW.jpg</file>
    </qresource>
</RCC>
